# bg-backend-interview

./: .gitignore  BankGuayaquil.Inventory.slnx  README.md  SPEECH.md  docker-compose.yml
src/BankGuayaquil.Inventory.Application/: BankGuayaquil.Inventory.Application.csproj
src/BankGuayaquil.Inventory.Application/Common/: Result.cs
src/BankGuayaquil.Inventory.Application/DTOs/: InventoryDtos.cs
src/BankGuayaquil.Inventory.Application/Services/: AuthService.cs  IServiceInterfaces.cs  ProductService.cs  SupplierService.cs
src/BankGuayaquil.Inventory.Application/Validators/: InventoryValidators.cs  SupplierValidators.cs
src/BankGuayaquil.Inventory.Domain/Common/: AuditableEntity.cs
src/BankGuayaquil.Inventory.Domain/Entities/: Product.cs  ProductSupplier.cs  Supplier.cs  User.cs
src/BankGuayaquil.Inventory.Domain/Interfaces/: IProductRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BankGuayaquil.Inventory.Infrastructure/: BankGuayaquil.Inventory.Infrastructure.csproj
src/BankGuayaquil.Inventory.Infrastructure/Migrations/: 20260508172317_InitialCreate.Designer.cs  20260508172317_InitialCreate.cs  20260509153939_AddMinStockThreshold.Designer.cs  20260509153939_AddMinStockThreshold.cs  InventoryDbContextModelSnapshot.cs
src/BankGuayaquil.Inventory.Infrastructure/Persistence/: DataSeeder.cs  InventoryDbContext.cs  UnitOfWork.cs
src/BankGuayaquil.Inventory.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/BankGuayaquil.Inventory.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/BankGuayaquil.Inventory.Infrastructure/Persistence/Repositories/: ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
src/BankGuayaquil.Inventory.WebAPI/: BankGuayaquil.Inventory.WebAPI.csproj  BankGuayaquil.Inventory.WebAPI.http  Program.cs  appsettings.json
src/BankGuayaquil.Inventory.WebAPI/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs  SupplierEndpoints.cs
src/BankGuayaquil.Inventory.WebAPI/Extensions/: DependencyInjection.cs
src/BankGuayaquil.Inventory.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/BankGuayaquil.Inventory.WebAPI/Properties/: launchSettings.json
tests/BankGuayaquil.Inventory.Tests/: BankGuayaquil.Inventory.Tests.csproj  ProductServiceTests.cs
(+1 files in other folders)
